{
  "name": "cards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass main.scss css/styles.css",
    "watch": "sass --watch main.scss css/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
